
html, body {
  height: 100%;
  margin: 0;
    
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  padding: 2rem 3rem;
}

main {
  flex: 1; /* pushes footer down */
}
    
/* General navbar styling */
.navbar-custom {
    background-color: white;
    padding: 3rem 5rem;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-link {
    color: black;
    text-decoration: none;
    font-weight: 500;
}

.nav-link:hover {
    text-decoration: underline;
}

.btn-add {
    background: black;
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
}

.menu-toggle {
    display: none;
}

.hamburger {
    display: none;
    font-size: 1.6rem;
    cursor: pointer;
}

/* Responsive styles */
@media (max-width: 768px) {
    .hamburger {
    display: block;
    }

    .nav-links {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 1rem;
    }

    .menu-toggle:checked + .hamburger + .nav-links {
    display: flex;
    }

    .btn-add {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
    }
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    border-top: 1px solid #ccc;
    padding: 2rem;
    text-align: start;
    background-color: white;
}

.left-footer {
    display: flex;
    flex-direction: column;
    padding: 1rem ;
    gap: 5rem;
}

.icons a{
    text-decoration: none;
    gap: 1rem;
}

.right-footer {
    display: flex;
    flex-direction: row;
    gap: 8rem;
    padding: 1rem 6rem;
}



.overlay-content {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  color: black;
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.8);
  width: 80%;
  max-width: 700px;
}

.bottom-area {
    text-align: start;

}

.main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-image-section {
  position: relative;
  width: 80%; /* same as the image */
}

.hero-img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
  filter: brightness(0.85);
  border-radius: 10px;
}
.section-below-image {
  width: 100%; /* Match the image width */
  margin-top: 2rem;
}

.hero-section {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  position: relative;
}



@media (max-width: 768px) {
  .overlay-content {
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
}


.section-below p {
    color: gray;
}

a {
    text-decoration: none;
    color: black;
}




